{
  "name": "mock-exam-app",
  "version": "1.0.0",
  "description": "Mock exam app",
  "main": "index.js",
  "scripts": {
    "build": "ng build --base-href '/mock-exam-app/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nramc/mock-exam-app.git"
  },
  "keywords": [
    "angular",
    "sass",
    "typescript",
    "gulp",
    "bootstrap",
    "font-awesome"
  ],
  "author": "Ramachandran Nellaiyappan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nramc/mock-exam-app/issues"
  },
  "homepage": "https://github.com/nramc/mock-exam-app#readme",
  "dependencies": {
    "@angular/cli": "^12.2.6"
  }
}
